WPF.DataTemplate/MainWindow.xaml

<Window x:Class="WPF.DataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.DataTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ItemSelector x:Key="ItemSelector"></local:ItemSelector>
        <DataTemplate x:Key ="Woman">
            <StackPanel>
                <TextBox Text="{Binding Name}" FontSize="20" FontWeight ="Bold" Foreground="BlueViolet"></TextBox>
                <StackPanel>
                    <TextBlock Text="{Binding BirthDay}" Margin="10 5" FontSize="15"></TextBlock>
                    <TextBlock Text="{Binding Gender}" Margin="10 5" FontSize="15"></TextBlock>
                    <TextBlock Text="{Binding Address}" Margin="10 5" FontSize="15"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key ="Man">
            <StackPanel>
                <TextBox Text="{Binding Name}" FontSize="20" FontWeight ="Bold" Foreground="DarkGreen"></TextBox>
                <StackPanel>
                    <TextBlock Text="{Binding BirthDay}" Margin="10 5" FontSize="15"></TextBlock>
                    <TextBlock Text="{Binding Gender}" Margin="10 5" FontSize="15"></TextBlock>
                    <TextBlock Text="{Binding Address}" Margin="10 5" FontSize="15"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:TestViewModel}">
            <local:ViewTest/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Students}" 
                 ItemTemplateSelector="{StaticResource ItemSelector}">
        </ListBox>

        <ContentControl Grid.Column="1"
                        Content="{Binding CurrentViewModel}">

        </ContentControl>
    </Grid>
</Window>
